.main-container {
	width: 1440px;
	background: #fff;
	margin: 0 auto;
}
.site-nav {
	width: 1440px;
	height: 100px;
	position: fixed;
	z-index: 50;
	background-color: fade(@font, 80%);
}
.logo {
	width: 120px;
	float: left;
	margin-left: 135px;
	margin-top: 30px;
}
.nav-bar {
	float: right;
	margin-right: 110px;
	height: 100%;
	ul {
		height: 100px;
		display: flex;
		flex-direction: row;
		li {
			display: inline;
			font-size: 1em;
			height: 100px;
			a {
			height: 100%;
			display: flex;
			align-items: center;
			border-bottom: 5px solid transparent;
			color: @accent;
			font-family: 'open_sanssemibold';
			text-decoration: none;
			text-transform: uppercase;
			padding: 0px 25px;
			box-sizing: border-box;
			
			&:hover{
				text-decoration: none;
				background: #f8f9fb;
				color: @overlay;
				border-color: @overlay;
				}
			&.active{
				border-color: @overlay;
				color: @overlay;
				}
			}
		}
	}
}

.header-slider {
	width: 100%;
	height: 565px;
	padding-top: 100px;
	position: relative;
	overflow:hidden;
}
.navigation-slider {
	position: absolute;
	margin-top: 260px;
	width: 100%;
	z-index: 1;

	button {
		background-color: #fff;
		width: 50px;
		height: 50px;
		border: 0px;
		border-radius: 50%;

		&:hover {
			cursor: pointer;
			text-decoration: none;
			background: #f8f9fb;
			color: @overlay;
			border-color: @overlay;
				}
		&:focus {
    		outline: none;
			}
	}
}
.fa {
	font-size: 3em;
}
.arrow-left {	
	margin-left: 25px;
	padding-right: 10px;
	float: left;
}
.arrow-right {
	margin-right: 25px;
	padding-left: 10px;
	float: right;
}
.slider{
	position:relative;
	height: 100%;
}
.slide1, .slide2 {
	height: 100%;
	width: 100%;
	text-align: center;
	background-image: url('../img/slide1.jpg');
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	font-family: 'open_sanssemibold';
	position: relative;
	float:left;
	color: #fff;
	h1{
		margin: 0px;
		padding-top: 120px;
		margin-bottom: 25px;
		font-size: 3.9em;
	}
	p {
		font-size: 1.43em;
		font-family: 'open_sanslight';
		margin-bottom: 70px;
	}
	a {
		color: #fff;
		text-decoration: none;
    	text-transform: uppercase;
    	padding: 15px 40px;
    	border-radius: 5px;
    	border: 2px solid;
    	font-size: 1.62em;

    	&:hover {
    		background-color: #f8f9fb;
			border-color: @overlay;
			color: @overlay;
		}
	}
}
// ------------------------ The Team ------------------------------
.team-container {
	h1 {
		margin: 0px;
		text-align: center;
		font-size: 2.6em;
		font-family: 'open_sanslight' ;
	}
}
.team {
	height: 520px; 
	width: 100%;
	padding: 0px 135px 100px 135px;
	box-sizing: border-box;
	font-family: 'open_sanssemibold';
	h2 {
		margin: 0px;
		padding-top: 60px;
	}
}
.info-person {
	padding: 0px 15px;
}
.person-1, .person-2, .person-3, .person-4 {
	width: 290px;
	margin-bottom: 105px;
	text-align: center;
	float: left;
}
.person-1-img, .person-2-img, .person-3-img, .person-4-img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: @font;
	margin: 0 auto;
	display: block;
	position: relative;

	&:hover {
		cursor: pointer;
	}

	&:after {
			display: block;
			text-align: center;
			position: absolute;
			content: '+';
			font-size: 4em;
			color: #f46d6d;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #495259;
			background-color: fade(#495259, 80%);
			line-height: 1;
			opacity: 0;
			transition:all 0.3s ease-in-out;
		}

	&:hover:after {
		opacity: 1;
		line-height: 250/70;
	}
}
.person-1-img {
	background-image: url('../img/ceo.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
.person-2-img {
	background-image: url('../img/director.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
.person-3-img {
	background-image: url('../img/founder.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
.person-4-img {
	background-image: url('../img/joker.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
// ----------------------- Payment -----------------------


.payment-container {
	height: 740px;
	padding-bottom: 100px;
	padding: 110px 135px 100px 135px;
	box-sizing: border-box;
	background: @font;

}
.Basic, .Pro, .Premium {
	width: 365px;
	height: 515px;
	text-align: center;
	float: left;
	font-family: 'open_sanssemibold';

	h2{
		height: 70px;
		color: #fff;
		background: @accent;
		margin: 0px;
		padding: 15px 0px;
		box-sizing: border-box;
		font-family: 'open_sanslight';
		font-size: 1.6em;
	}
	p {
		height: 70px;
		background: #f8f9fb;
		font-size: 1.2em;
		margin: 0px;
		padding: 20px 0px;
		box-sizing: border-box;
		border-bottom: 1px solid;
		border-color: #edf0f1;
	}
	li {
		height: 45px;
		background: #fff;
		padding: 10px 0px;
		font-family: 'open_sanslight';
		font-weight: bold;
		box-sizing: border-box;
		border-bottom: 1px solid;
		border-color: #edf0f1;
	}
}
.Pro {
	margin: 0px 20px;
}
.section-Buy {
	height: 100px;
	background: #f8f9fb;
	padding: 35px 0px;
	box-sizing: border-box;

	a {
		color: #fff;
		text-decoration: none;
		font-size: 1.06em;
    	padding: 10px 50px;
    	border-radius: 3px;
    	background: @accent;

    	&:hover {
    		background: @overlay;
    	}
	}
}

// ----------------------- Footer ----------------------

.contact-container {
	height: 700px;
	background-image: url('../img/footer.jpg');
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	padding: 0px 135px 100px 135px;
	font-family: 'open_sanslight';
	box-sizing: border-box;

	h1 {
		margin: 0px;
		text-align: center;
		color: #fff;
		font-size: 2.62em;
	}
}
.contact-information {
	width: 585px;
	display: block;
	float: left;
	padding-right: 150px;
	box-sizing: border-box;

	h2 {
		color: #fff;
		margin: 0px;
	}
	p{
		color: #7a7a7a;
		font-weight: bold;
	}
}
.soc-icon {
	a {
		width: 40px;
		height: 40px;
		text-decoration: none;
		color: #fff;
		text-align: center;
		padding: 10px 0px;
		border-radius: 50%;
		margin: 0px 5px;

		&:first-child {
			margin-left: 0px;
		}
		
		&:hover {
			border-color: @overlay;
		}

		i {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			font-size: 1.4em;
			padding: 10px 0px;
			border: 2px solid transparent;
			box-sizing: border-box;

			&:hover {
			border-color: @overlay;
			}
		}
	}
}
.fa-facebook {
	background-color: #3b5997;
}
.fa-twitter {
	background-color: #3ec2f3;
}
.fa-google-plus {
	background-color: #e44c41;
}
.contact-num {
	p {
		margin: 0px;
		padding-top: 15px;
		padding-bottom: 5px;
		color: #8e80a6;
		
		&:last-child {
			padding-top: 5px;
		}
	}
	
	a {
		text-decoration: none;
		color: #8e80a6;

		&:hover {
			color: #fff;
		}
	}

}
.input-container {
	width: 575px;
	margin-left: 10px;
	padding-top: 5px;
	box-sizing: border-box;
	display: block;
	float: right;
}
input {
	font-family: 'open_sanssemibold';
	font-size: 1.3em;
	color: #c5c5c5;
	padding-left: 20px;
	border: 0px;
	box-sizing: border-box;
}
#form-name {
	width: 270px;
	height: 40px;
	border-radius: 3px;
	float: left;

}
#form-email {
	width: 270px;
	height: 40px;
	border-radius: 3px;
	float: right;
}
#form-message {
	margin-top: 30px;
	padding: 20px; 
	border-radius: 3px;
	height: 180px;
	width: 575px;
	box-sizing: border-box;
	font-family: 'open_sanssemibold';
	color: #c5c5c5;
	font-size: 1.3em;
	resize: none;
}
#button-form {
	width: 150px;
	height: 50px;
	margin-top: 20px;
	border-radius: 4px;
	background-color: @overlay;
	float: right;
	border: 2px solid transparent;
	color: #fff;

	&:hover {
		border: 2px solid;
		border-color: @accent;
		cursor: pointer;
		color: @accent;
	}
}


// ------------------------------ Mobile ---------------------------

@media screen and (max-width: 375px){
	.main-container {
		width: 100%;
	}
	.header {
		widows: 100%;
	}
	.site-nav {
		width: 100%;
		height: 50px;
		position: fixed;
		.logo {
			margin-left: 10px;
			margin-top: 0px;
			padding: 13px 0px;
			width: 50px;
			box-sizing: border-box;
			img {
				width: 80px;
			}
		}
	}
.mobi-nav{
	width: 50px;
	height: 50px;
	margin-right: 10px;
	cursor: pointer;
	float: right;
	z-index: 10;
	
	.shadow-mobi-nav {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: @overlay;
	box-shadow: 0 -13px @overlay, 0 13px @overlay;
	margin: 20px;
	box-sizing: border-box;
	}
}
	.nav-bar {
		width: 50%;
		position: absolute;
		top: 50px;
		right: 0px;
		margin: 0px;
		display: none;
		ul {
			display: block;
			li {
				width: 100%;
				height: 40px;
				margin: 0px;
				padding: 0px;
				border-bottom: 1px solid #c5c5c5;
				background-color: fade(#000, 70%);
				a {
					width: 100%;
					height: 40px;
					text-align: center;
					color: #fff;
					font-size: 0.7em;
					background-color: fade(#000, 70%);
					border-bottom: 1px solid #c5c5c5;
					display: block;
					padding: 12px 0px;
				}
			}
		}
	}
.header-slider {
	padding-top: 50px;
	height: 520px;
}
.navigation-slider {
	display: none;
}
.slide {
	h1 {
		margin: 0px;
		padding: 80px 10px 25px 10px;
		font-size: 2em;
	}
}

// -----------------------team mobi--------------

.team-container {
	h1 {
		padding: 60px 0px;
	}
}
.team {
	height: 520+1400px;
	padding: 0px 16px;
}
.person-1, .person-2, .person-3, .person-4 {
	width: 100%;
	margin-bottom: 50px;
	border-bottom: 1px solid #c5c5c5; 
}

// ---------------payment mobi -----------

.payment-container{
	height: 1750px;
	padding: 80px 10px 0px 10px;
}

.Basic, .Pro, .Premium{
	margin: 0px;
	width: 100%;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #c5c5c5; 
}

//-------------------------------contact mobi ------------------------------- 

.contact-container {
	height: 900px;
	padding: 80px 10px 25px 10px;
	h1 {
		padding-top: 0px;
		padding-bottom: 50px;
	}
}
.contact-information {
	padding: 0px 10px 20px 10px;
	width: 100%;
}
.input-container {
	width: 100%;
}
#form-name {
	width: 100%;
	margin-bottom: 10px;
}
#form-email {
	width: 100%;
	margin-bottom: 10px;
}
#form-message {
	width: 100%;
	margin: 0px;
}
}

// --------------------------------------------------------
