.site-header {
	.bg-img('img-head.jpg');
	-ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
	img{
		margin-top: (38px - 23px )/2;
	}
}
.site-nav{
	background:@overlay;
	background: fade(@overlay,85%);
	padding: 60px 0px;
	.nav-bar{
		float: right;
	}
}
.tex-heder{
	margin: 250px 0px;
	text-transform: uppercase;
	color: #fff;
	font-family: 'SegoeUILight';
	font-size: 3em;
	text-align: center;
	span{
		background-color: fade(@overlay,85%);
		padding: 0px 20px;
	}
}
.stn-heading{
	text-transform: uppercase;
	font-family: 'SegoeUILight';
	font-size: 2.143em;
	margin-top: 0;
	margin-bottom: 40px;
	line-height: 1;
	&:after {
		content: '';
		width: 45px;
		height: 2px;
		margin-top: 10px;
		background-color: #fff;
	}
	&.black-line:after{
		background-color: @font;
	}
}

.stn-services{
	&:extend(.stn-padding);
	background-color: @accent;
	color: #fff;
	font-family: 'SegoeUISemiBold';
	h3{
		text-transform: uppercase;
		font-size: 1.714em;
		line-height: 1;
		margin-top: 20px;
		margin-bottom: 15px;
	}
	[class^="col-"] {
		@media (max-width:1200px) {
			margin-bottom: 50px;
		}
	}
}

.stn-portfolio{
	&:extend(.stn-padding);
	.nav-bar{
		float: right;
	}
	.stn-heading{
		margin-bottom: 80px;
	}
}
.thumds-row{
	[class^="col-"]{
		margin-bottom: 30px;
	}
	a{
		display: block;
		height: 270px;
		background-color: pink;
	}
}