.container	{
	background: #f1f1f1;
}

.nav-bar{
	background: #f2f2f2;
	height: 100%;
}

.content{
	background: #f4f4f4;
	height: 100%;
}
.bloc{
	height: 1000px;
	background: #ded33d;
}