//basic tags and general rules
body {
	@lh: 24/14;
	font: 14px/@lh 'segoe', Arial, sans-sherif;
	background: #fff;
	padding: 0px;
	margin: 0px;
	color: @accent;
}

p {
	margin-bottom: 1.785em;
	margin-top: 0px;
}