@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold/opensans-semibold.eot');
    src: url('../fonts/opensans-semibold/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold/opensans-semibold.woff2') format('woff2'),
         url('../fonts/opensans-semibold/opensans-semibold.woff') format('woff'),
         url('../fonts/opensans-semibold/opensans-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light/opensans-light.eot');
    src: url('../fonts/opensans-light/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light/opensans-light.woff2') format('woff2'),
         url('../fonts/opensans-light/opensans-light.woff') format('woff'),
         url('../fonts/opensans-light/opensans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype');
  font-weight: normal;
  font-style: normal;
}