<!DOCTYPE html>
<html>
<head>
	<title>Input Range</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style type="text/css">
		html{
			background: #e6e3e3;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.imgOne{
			position: relative;
			overflow: hidden;
			margin: 10px;
		}
		.fonOne{
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-family: 'Lobster', cursive;
			font-size: 5em;
			top: 0;
			left: 0%;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 1);
		}
		.imgTwo{
			position: relative;
			overflow: hidden;
			margin: 10px;
		}
		.fonTwo{
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgba(255,255,255,0);
			font-family: 'Lobster', cursive;
			font-size: 5em;
			top: 0;
			left: 0%;
			width: 100%;
			height: 100%;
		}
		input{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 3.4px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 7.2px;
  cursor: pointer;
  box-shadow: 0.7px 0.7px 8px #000000, 0px 0px 0.7px #0d0d0d;
  background: rgba(172, 216, 31, 0.8);
  border-radius: 21.8px;
  border: 0.6px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0.9px 0.9px 3.6px #000000, 0px 0px 0.9px #0d0d0d;
  border: 0px solid #c3ebe3;
  height: 14px;
  width: 19px;
  border-radius: 0px;
  background: #e725ff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(176, 220, 32, 0.8);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 7.2px;
  cursor: pointer;
  box-shadow: 0.7px 0.7px 8px #000000, 0px 0px 0.7px #0d0d0d;
  background: rgba(172, 216, 31, 0.8);
  border-radius: 21.8px;
  border: 0.6px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0.9px 0.9px 3.6px #000000, 0px 0px 0.9px #0d0d0d;
  border: 0px solid #c3ebe3;
  height: 14px;
  width: 19px;
  border-radius: 0px;
  background: #e725ff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 7.2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(168, 212, 30, 0.8);
  border: 0.6px solid #000101;
  border-radius: 43.6px;
  box-shadow: 0.7px 0.7px 8px #000000, 0px 0px 0.7px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: rgba(172, 216, 31, 0.8);
  border: 0.6px solid #000101;
  border-radius: 43.6px;
  box-shadow: 0.7px 0.7px 8px #000000, 0px 0px 0.7px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0.9px 0.9px 3.6px #000000, 0px 0px 0.9px #0d0d0d;
  border: 0px solid #c3ebe3;
  height: 14px;
  width: 19px;
  border-radius: 0px;
  background: #e725ff;
  cursor: pointer;
  height: 7.2px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(172, 216, 31, 0.8);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(176, 220, 32, 0.8);
}
	</style>
</head>
<body>
	<div class="container">
		<div class="imgOne">
			<img src="xwVw.jpg">
			<span class="fonOne">
				Потяни ползунок
			</span>
			<input type="range" min="0" max="100" value="0" id="inOne">
		</div>
		<div class="imgTwo">
			<img src="2.jpg">
			<span class="fonTwo"></span>
			<input type="range" min="0" max="1" value="0" step="0.01" id="inTwo">
		</div>
	</div>
	<script type="text/javascript">
		var fonOne = document.querySelector(".fonOne");
			fonTwo = document.querySelector(".fonTwo")
			inOne = document.querySelector("#inOne");
			inTwo = document.querySelector("#inTwo");

			inOne.addEventListener("input", Img);
			inTwo.addEventListener("input", ImgRgb);

			function Img(){
				fonOne.style.left = inOne.value+'%';
				fonOne.style.top = inOne.value+'%';
			};
			function ImgRgb(){
				fonTwo.style.backgroundColor = "rgba(0,0,0,"+inTwo.value+")";
			}
	</script>
</body>
</html>